[tox]
isolated_build = true
envlist = py27,py35,py36,py37,py38

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
whitelist_externals = poetry
commands =
    poetry config experimental.new-installer false
    poetry install -v
    poetry run pytest --cov pyathena --cov-report html --cov-report term --flake8 --black --isort
passenv = AWS_* TOXENV GITHUB_*

[testenv:py{27,35}]
whitelist_externals =
    {[testenv]whitelist_externals}
commands =
    poetry config experimental.new-installer false
    poetry install -v
    poetry run pytest --cov pyathena --cov-report html --cov-report term --flake8 --black
passenv =
    {[testenv]passenv}
